# Lesson5

./: pom.xml
src/main/java/Lesson5/POJO/: Category.java  Product.java
src/main/java/Lesson5/Services/: CategoryService.java  ProductService.java
src/main/java/Lesson5/Utils/: RetrofitUtils.java
src/main/java/README/: readme.txt
src/test/java/productTest/: CreateProductTest1.java  GetCategoryTest1.java  GetProductById.java  ModifyProductTest.java
